<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OPC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LogoTek.CommServer</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LogoTek GmbH, Marktheidenfeld/Germany</Value>
    </Setting>
  </Settings>
</SettingsFile>